# sunmi-sdk-split

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PayLib-release-2.0.36.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  BuzzerActivity.java  CACertManageActivity.java  CPUInfoActivity.java  CardWaterMarkActivity.java  CitTestActivity.java  CustomizeFunctionKeyActivity.java  DeviceManageActivity.java  DynamicPermissionAndWifiProxyActivity.java  EMVCallbackTimeActivity.java  GetSysParamActivity.java  GetTamperLogActivity.java  KBBacklightActivity.java  KBBeepModeActivity.java  LedActivity.java  LedAdditionalActivity.java  LitesoActivity.java  LogControlActivity.java  LowMemoryKillerActivity.java  NetworkManageActivity.java  PedActivity.java  PhoneManageActivity.java  PinAntiExhaustiveMode.java  RTCBatterVolActivity.java  ScheduleRebootActivity.java  ScreenModelActivity.java  SetSysParamActivity.java  SharedLibActivity.java  SysSetWakeupActivity.java  TransmissionTestActivity.java
app/src/main/java/com/sm/sdk/demo/biometric/: BiometricActivity.java
app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CompositeActivity.java  CtrCodeAndMultiApduActivity.java  ExtendedApduActivity.java  FelicaActivity.java  GetCardExistStatusActivity.java  GetNfcParamActivity.java  ICActivity.java  InnovatronActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MagPresetTrackActivity.java  MagTrack2EncActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv1Activity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifarePlusTransmitApduActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NFCActivity.java  NormalApduActivity.java  PassApduActivity.java  PingActivity.java  SAMActivity.java  SAMMultiActivity.java  SLE4442_4428Actviity.java  SRIActivity.java  SetNfcParamActivity.java  TransmitApduActivity.java
app/src/main/java/com/sm/sdk/demo/emv/: EMVActivity.java  EMVTestSaveAidCapkActivity.java  EmvOtherActivity.java  EmvTTS.java  EmvUtil.java  ICProcessActivity.java  ICProcessActivityForSred.java  ITTSProgressListener.java  MagProcessActivity.java  RuPayCardActivity.java  SredActivity.java  TossEmvActivity.java  VisualImpairmentProcessActivity.java
app/src/main/java/com/sm/sdk/demo/etc/: ETCActivity.java  ETCStressTestActivity.java  ETCTradeActivity.java  I2CDataExchangeActivity.java  SearchETCDeviceActivity.java
app/src/main/java/com/sm/sdk/demo/hce/: HCEActivity.java  HCETestActivity.java
app/src/main/java/com/sm/sdk/demo/m112/: M112Activity.java
app/src/main/java/com/sm/sdk/demo/other/: CardPollIntervalTimeActivity.java  DeviceCommActivity.java  ESignatureActivity.java  GB2312Activity.java  LanguageActivity.java  MagCardRoundPollTimesActivity.java  MultiThreadTestActivity.java  OtherActivity.java  PCDParamActivity.java  ScreenActivity.java  SetTimeDateActivity.java  SettingActivity.java  TamperLogActivity.java  VersionActivity.java
app/src/main/java/com/sm/sdk/demo/pin/: CustomizedPinPadActivity.java  CustomizedPinPadActivityForBanjul.java  CustomizedPinPadActivityForClip.java  CustomizedPinPadActivityForHobex.java  CustomizedPinPadActivityForQiCard.java  CustomizedVisualImpairmentPinActivity.java  CustomizedVisualImpairmentPinActivityForBankSoft.java  PinActivity.java  PinPadActivity.java  StartInputPinActivity.java  VisualImpairmentPinActivity.java
app/src/main/java/com/sm/sdk/demo/print/: PrintActivity.java  PrintBitmapActivity.java  PrintConfigActivity.java  PrintDotSpeedLevelActivity.java  PrintTextActivity.java
app/src/main/java/com/sm/sdk/demo/scan/: BarcodeActivity.java  ScanActivity.java  ScanResultActivity.java
app/src/main/java/com/sm/sdk/demo/security/: APACSMacTestActivity.java  CalcHashActivity.java  CalcMacActivity.java  DataDecryptActivity.java  DataEncryptActivity.java  DeleteKeyActivity.java  DeviceCertManagerActivity.java  DeviceCertPvkTestActivity.java  DevicePvkRecoverActivity.java  DukptAesSaveKeyActivity.java  DukptCalcMacActivity.java  DukptDataDecryptActivity.java  DukptDataEncryptActivity.java  DukptKSNOperateActivity.java  DukptSaveKeyActivity.java  EccRecoverActivity.java  EccTestActivity.java  (+37 more)
app/src/main/res/drawable/: btn_bg_pin_key_circle.xml  btn_bg_pin_key_circle_qicard.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_card_watermark.xml  activity_basic_cit_test.xml  activity_basic_kb_light.xml  activity_basic_led_additional.xml  activity_basic_log_control.xml  activity_card.xml  activity_card_get_nfc_param.xml  activity_card_mifare_desfire_ev1.xml  activity_card_mifare_desfire_ev2.xml  activity_card_nfc.xml  activity_card_set_nfc_param.xml  activity_emv.xml  activity_emv_ic.xml  activity_emv_sred.xml  activity_get_emv_info.xml  activity_main.xml  activity_other_e_signature.xml  activity_pin.xml  activity_pin_pad.xml  activity_pin_pad_customized.xml  activity_pin_pad_customized_for_banjul.xml  activity_pin_pad_customized_for_clip_ltr.xml  activity_pin_pad_customized_for_qicard_ltr.xml  activity_pin_pad_customized_for_qicard_rtl.xml  activity_pin_pad_customized_vi.xml  activity_print.xml  activity_print_dot_speed.xml  activity_security.xml  activity_security_data_decrypt.xml  activity_security_data_encrypt.xml  activity_security_ecc_recover.xml  activity_security_ecc_test.xml  activity_security_nlk_cert_test.xml  activity_security_nlk_data_encrypt.xml  activity_security_nlk_delete_key.xml  activity_security_nlk_ecc_recover.xml  activity_security_nlk_ecc_test.xml  activity_security_nlk_get_kcv.xml  activity_security_nlk_rsa_recover.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+34 files in other folders)
