apply plugin: 'com.android.application'

android {
    compileSdk 33
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 313
        versionName "v2.3.44"
    }
    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storePassword 'sunmipay'
            storeFile file('sunmi.jks')
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        def defOutputDir = variant.getPackageApplicationProvider().get().outputDirectory.getAsFile().get().getPath()
        def targetDir = "${project.buildDir}/outputs/apk"
        variant.outputs.all {
            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType.name}.apk"
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }
    sourceSets {
        main { jniLibs.srcDirs = ['src/main/jniLibs'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86, armeabi-v7a, and mips.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            // include "armeabi"/*,"armeabi-v7a","arm64-v8a"*/
            include "armeabi-v7a"
            // include "arm64-v8a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree( dir: 'libs', include: ['*.jar', '*.aar'] )
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.sunmi:printerlibrary:1.0.23'
}