apply plugin: 'com.android.application'

android {
    compileSdk 33
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 313
        versionName "v2.3.44"
    }
    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        def defOutputDir = variant.getPackageApplicationProvider().get().outputDirectory.getAsFile().get().getPath()
        def targetDir = "${project.buildDir}/outputs/apk"
        variant.outputs.all {
            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType.name}.apk"
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree( dir: 'libs', include: ['*.jar', '*.aar'] )
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.sunmi:printerlibrary:1.0.23'
}