plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    ndkVersion "21.0.6113669"
    namespace 'com.sunmi.emv.l2.split.demo'
    defaultConfig {
        applicationId "com.sunmi.emv.l2.split.demo"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        // ndk { // 设置支持的SO库架构
        //     abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'armeabi', 'x86_64'
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }
    packagingOptions {
        doNotStrip "**/*.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree( dir: 'libs', include: ['*.jar', '*.aar'] )
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
}