<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_sign_pub_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_sign_pvt_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="1024">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_sign_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="userId(Hex)"
                            android:inputType="textMultiLine"
                            android:text="31323334353637383132333435363738"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="4096">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_sign_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:text="3132333435363738393071776572747975696F706173646667686A6B6C7A786376626E6D"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_sm2_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_sm2_sign"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_nlk_sign_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_verify_pub_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="1024">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_verify_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="userId(Hex)"
                            android:inputType="textMultiLine"
                            android:text="31323334353637383132333435363738"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="4096">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_verify_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:text="3132333435363738393071776572747975696F706173646667686A6B6C7A786376626E6D"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="128">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_verify_signature_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="signData(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_sm2_verify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_sm2_verify"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_enc_pub_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="1792">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_enc_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:text="30313233343536373839616263646566"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_sm2_encrypt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_sm2_encrypt"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_nlk_encrypt_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_dec_pvt_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="4096">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_dec_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_sm2_decrypt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_sm2_decrypt"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_nlk_decrypt_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_calc_hash_pub_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="1024">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_calc_hash_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="userId(Hex)"
                            android:inputType="textMultiLine"
                            android:text="31323334353637383132333435363738"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="4096">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_calc_hash_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:text="3132333435363738393071776572747975696F706173646667686A6B6C7A786376626E6D"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_calc_sm3_hash"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_nlk_sm2_calc_sm3_hash"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_nlk_calc_sm3_hash_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_single_sign_pvt_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="64">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_single_sign_hash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="hsas(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_single_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_nlk_sm2_single_sign"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_nlk_single_sign_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
