<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_gen_pvt_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_gen_sm2_key_pair"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_gen_sm2_key_pair"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_inject_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="keyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="128">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_inject_key_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="key(Hex,publicKey(64B),privateKey(32B))"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_inject_kcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="kcv(Hex,Nullable,5B)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_inject_rfu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="rfu(Hex,Nullable,10B)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_inject_sm2_key"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_inject_sm2_key"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nlk_read_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="keyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nlk_sm2_read_key"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_read_key"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/txt_nlk_read_key_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
