<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_recover_enc_puk_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="512">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_recover_enc_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DataIn(Hex)"
                            android:inputType="text"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_recover_enc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_puk_enc"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_recover_enc_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_recover_dec_pvk_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="840">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_recover_dec_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DataIn(HEX)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_recover_dec"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_pvk_dec"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_recover_dec_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_sign_pvt_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PrivateKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/security_hash_type" />

                    <RadioGroup
                        android:id="@+id/rg_sign_hash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_sign_hash_type_sha1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha1" />

                        <RadioButton
                            android:id="@+id/rb_sign_hash_type_sha224"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha224" />

                        <RadioButton
                            android:id="@+id/rb_sign_hash_type_sha256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha256" />

                        <RadioButton
                            android:id="@+id/rb_sign_hash_type_sha384"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha384" />

                        <RadioButton
                            android:id="@+id/rb_sign_hash_type_sha512"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha512" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2048">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_sign_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_pvk_sign"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_recover_sign_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_verify_puk_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PublicKeyIndex[0~19]"
                            android:inputType="number"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/security_hash_type" />

                    <RadioGroup
                        android:id="@+id/rg_verify_hash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_verify_hash_type_sha1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha1" />

                        <RadioButton
                            android:id="@+id/rb_verify_hash_type_sha224"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha224" />

                        <RadioButton
                            android:id="@+id/rb_verify_hash_type_sha256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha256" />

                        <RadioButton
                            android:id="@+id/rb_verify_hash_type_sha384"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha384" />

                        <RadioButton
                            android:id="@+id/rb_verify_hash_type_sha512"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_hash_type_sha512" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2048">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_verify_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DataIn(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2048">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_verify_sign_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Signature(Hex)"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextContent"
                            android:textColorHint="@color/colorTextHelp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_verify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleSize"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="@string/security_puk_verify"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/tv_recover_verify_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
